events {}
http {
    server {
        server_name admin.arzeda;
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /api/ {
            proxy_pass http://arz.eda:80;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://arzeda.admin:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";        
            proxy_redirect     off;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
        }
    }
    server {
        server_name arzeda;
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /api/ {
            proxy_pass http://arz.eda:80;
            proxy_set_header Host $host;
        }
        
        location / {
            proxy_pass http://arzeda.front:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";        
            proxy_redirect     off;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
        }
    }
}